<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="Oyes_place Services Section, please select option you are interested in. All services are categorized in the Hairstyling, makeup, pedicure/manicure and trainings sub-page."
    >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png?"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png?"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png?"
    >
    <link rel="manifest" href="./img/site.webmanifest?">
    <link rel="stylesheet" href="./css/style.css">
    <!-- adobe fonts Aileron import -->
    <link rel="stylesheet" href="https://use.typekit.net/nax6ups.css">
    <!-- google fonts Great Vibes import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    >
    <!-- Font Awesome Icons import -->
    <script
      src="https://kit.fontawesome.com/733177767a.js"
      crossorigin="anonymous"
    ></script>
    <title>Oyes_place Make-Up Artist and Hair Stylist</title>
  </head>
  <body>
    <!-- OVERLAY MOBILE MENU -->
    <div class="overlay"></div>
    <!-- Navigation -->
    <nav class="nav">
      <a href="index.html" class="nav__logo">
        <p>
          Oyes_place
          <span class="nav__logo__suffix">MakeUp & Hair Stylist</span>
        </p>
      </a>
      <div id="nav__toggle">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="nav__list">
        <ul class="nav__links">
          <li class="nav__list__link">
            <a class="anim-to-left" href="index.html">Home</a>
          </li>
          <li class="nav__list__link">
            <a class="anim-to-left" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav__list__link">
            <a class="link-active" href="services.html">Services</a>
          </li>
          <li class="nav__list__link">
            <a class="anim-to-left" href="rates.html">Rates</a>
          </li>
          <li class="nav__list__link">
            <a class="anim-to-left" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="nav__socials">
          <li class="nav__socials__link">
            <a
              href="https://www.instagram.com/oyes_place/"
              target="_blank"
              aria-label="visit oyes_place instagram"
              data-color-id="color-1"
              ><i class="fa-brands fa-instagram nav__socials__link--icon"></i
            ></a>
          </li>
          
          <li class="nav__socials__link">
            <a
               
              target="_blank"
              aria-label="send oyes an email"
              data-color-id="color-3"
              ><i class="fa-regular fa-envelope nav__socials__link--icon"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- End Navigation -->
    <div class="page-wrapper">
      <!-- Services Section -->

      <section class="services-page">
        <header class="services__header">
          <h1>Services</h1>
        </header>
        <p class="learn-more">click your selection to learn more</p>
        <div class="services__container">
          <a class="services-link" href="./Pedicure.html">
            <div class="services-link__item">
              <img src="./img//Nails1.JPG">
              <h2>Pedicure | Manicure | Facials </h2>
              <p>
                Investing in regular manicures and pedicures will improve blood flow, reduce cellulite, tighten your skin, and strengthen your muscles. When these tiny parts are well cared for, they'll start looking soft and younger. 
              </p>
            </div>
          </a>

          <a class="services-link" href="./other.html">
            <div class="services-link__item">
              <img style="height: 280px; width: 280px;" src="./img//makeup.jpeg" alt="face close-up">
              <h2>Makeup | Hairstyling</h2>
              <p>
               We provide MakeUp and Hairstyle services, we make you look good and stand out while at it.
              </p>
            </div>
          </a>

          <a class="services-link" href="./lessons.html">
            <div class="services-link__item">
              <img
                src="./img//Training.jpeg"
                alt="woman putting make up on"
              >
              <h2>MakeUp Lessons</h2>
              <p>
                Makeovers and makeup lessons are available to those who want to
                become a pro with applying makeup.
              </p>
            </div>
          </a>
        </div>
      </section>

      <!-- End Services Section -->

      <!-- Footer -->

      <footer class="footer">
        <p class="footer-logo">Oyes_place</p>
        <div class="footer__contacts">
          <a href="mailto:oyesquare.oyekole6@gmail.com" class="footer__contacts-email"
            >oyesquare.oyekole6@gmail.com</a
          >
          <div class="footer__contacts-divider"></div>
          <a href="tel:+234 8098016383" class="footer__contacts-mobile"
            >+234 8098016383</a
          >
        </div>
      </footer>

      <!-- End Footer -->
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
